<!DOCTYPE html>

<html>
	<head>
		<title>
			Fiona Gillespie
		</title>
	</head>

	<body>
		<center>
			<H1 style="color: DarkCyan;">
				Fiona Gillespie's Website
			</H1>
		</center>

		<HR Color=DarkCyan>
		<HR Color=DarkCyan>

		<center>
			<H2 style = "color:DarkCyan;">
				Origami
			</H2>

			<HR Color=DarkCyan>

			<H3 style = "color:DarkCyan;">
				Modular Origami
			</H3>

			<br> 

			<table border=0> 
				<tr> 
					<td align=center valign=center bgcolor=white>
						<!-- <tr> makes a new row in the table. 
						<td> makes a new cell on the right. next column on the same row. within a <td> vertical and horizontal alignment can be set up and background color of the cell.
						-->
						<img src="Images/Origami/treeWithCranes.jpg" title="Pentagon Hexagon Zig-Zag (PHiZZ) unit by Thomas Hull in original freeform tree" width=250 height=250> 
						<br>
						<font style = "color:DarkCyan;"> 
							Modular Tree with Cranes 
						</font> 
					</td>

					<td align=center valign=center> 	
						<img src="Images/Origami/wreathTopView.jpg" title="555 Piece Pentagon Hexagon Zig-Zag (PHiZZ) Torus by Thomas Hull" width=250 height=250> 
						<br> 
						<font style="color:DarkCyan;"> 
							555 Torus
						</font>
					</td>

					<td align=center valign=center>
						<img src="Images/Origami/100torus.jpg" title="105 Piece Pentagon Hexagon Zig-Zag (PHiZZ) Torus by Thomas Hull" width=250 height=250>
						<br>
						<font style="color:DarkCyan;">
							105
						</font>
					</td>
				</tr> 
				
				
				<tr> 
					<td align=center valign=center bgcolor=white>
						<!-- <tr> makes a new row in the table. 
						<td> makes a new cell on the right. next column on the same row. within a <td> vertical and horizontal alignment can be set up and background color of the cell.
						-->
						<img src="Images/Origami/bacon-ball-wreath.jpg" title="Lewis Simon-Bennett Arnstein Cubes with Windows" width=250 height=250> 
						<br>
						<font style = "color:DarkCyan;"> 
							Modular Cube Wreath 
						</font> 
					</td>

					<td align=center valign=center> 	
						<img src="Images/Origami/rose-auditorium.jpg" title="Rose Auditorium by Uyen Nguyen" width=250 height=250> 
						<br> 
						<font style="color:DarkCyan;"> 
							Rose Auditorium
						</font>
					</td>

					<td align=center valign=center>
						<img src="Images/Origami/hydrangea-box.jpg" title="Dáša Ševerová's variaton on Shuzo Fujimoto's Hydrangea" width=250 height=250>
						<br>
						<font style="color:DarkCyan;">
							Hydrangea Box
						</font>
					</td>
				</tr> 

				<tr>
					<td align=center valign=center bgcolor=white>
						<img src="Images/Origami/rhombicosidodecahedron.jpg" title="Rhombicosidodecahedron by Heinz Strobl" width=250 height=250> 
						<br>
						<font style = "color:DarkCyan;"> 
							Ribbon Rhombicosidodecahedron
						</font> 
					</td>

					<td align=center valign=center> 	
						<img src="Images/Origami/truncated-icosahedron.jpg" title="Truncated Icosahedron by Heinz Strobl" width=250 height=250> 
						<br> 
						<font style="color:DarkCyan;"> 
							Ribbon Truncated Icosahedron
						</font>
					</td>

					<td align=center valign=center>
						<img src="Images/Origami/truncated-cuboctahedron.jpg" title="Truncated Cuboctahedron by Heinz Strobl" width=250 height=250>
						<br>
						<font style="color:DarkCyan;">
							Ribbon Truncated Cuboctahedron
						</font>
					</td>
				</tr>

				<tr>
					<td align=center valign=center bgcolor=white>
						<img src="Images/Origami/snub-cube.jpg" title="Snub Cube by Heinz Strobl" width=250 height=250> 
						<br>
						<font style = "color:DarkCyan;"> 
							Ribbon Snub Cube
						</font> 
					</td>

					<td align=center valign=center> 	
						<img src="Images/Origami/sonobe-cube-led.jpg" title="Sonobe Cube by Sonobe Mitsunobu illuminated by pink LEDs" width=250 height=250> 
						<br> 
						<font style="color:DarkCyan;"> 
							Sonobe Cube illuminated by pink LEDs
						</font>
					</td>

					<td align=center valign=center>
						<img src="Images/Origami/icosahedron.jpg" title="Icosahedron by Heinz Strobl" width=250 height=250>
						<br>
						<font style="color:DarkCyan;">
							Icosahedron
						</font>
					</td>
				</tr>
			</table> 

			<HR Color=DarkCyan>
			<H3 style="color:DarkCyan;">
				Traditional Origami
			</H3>
			<br>
			<table>
				<tr>
					<td align=center valign=center>
						<img src="Images/Origami/rose-with-coin.jpg" title="Rose" width=250 height=250>
						<br>
						<font style="color:DarkCyan;">
							Rose with respect to a penny
						</font>
					</td>

					<td align=center valign=center>
						<img src="Images/Origami/two-roses.jpg" title="Two Roses" width=250 height=250>
						<br>
						<font style="color:DarkCyan;">
							Two larger roses
						</font>
					</td>

					<td align=center valign=center>
						<img src="Images/Origami/blue-hydrangea.jpg" title="Hydrangea by Shuzo Fujimoto" width=250 height=250>
						<br>
						<font style="color:DarkCyan;">
							Hydrangea
						</font>
					</td>
				</tr>

				<tr>
					<td align=center valign=center>
						<img src="Images/Origami/two-elephants.jpg" title="Elephants by Fumiaki Kawahata" width=250 height=250>
						<br>
						<font style="color:DarkCyan;">
							Two Elephants
						</font>
					</td>

					<td align=center valign=center>
					</td>

					<td align=center valign=center>
						<img src="Images/Origami/flock-of-cranes.jpg" title="Cranes" width=250 height=250>
						<br>
						<font style="color:DarkCyan;">
							Flock of Cranes
						</font>
					</td>
				</tr>
			</table>

			<HR Color=DarkCyan>



			
		</center> 

		<!--
		<center>
			<form Name=f action="http://www.google.com/search">
				<Input type="hidden" value="en" name="hl">
				<Input maxLength=256 name="q">
				<Input type="submit" value="Google" name="btnG" style="color:mediumturquoise;">
			</form>
		</center>

		<center>
			<form Name=f action="http://images.google.com/search">
				<Input type="hidden" value="en" name="hl">
				<Input type="hidden" value="isch" name="tbm">
				<Input type="hidden" value="hp" name="source">
				<Input maxLength=256 name="q">
				<Input type="submit" value="Images" name="btnG" style="color:blueviolet;">
			</form>
		</center>
	-->


	</body>

</html>
